TeknOrder/MainWindow.xaml

<Window x:Class="TeknOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeknOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="myMessage" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="otherMessage" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0">
            <Button FontSize="30" Width="70" HorizontalAlignment="Right" Click="Btn_CloseApp">X</Button>
            <TextBlock FontWeight="Light" FontFamily="helvetica" FontSize="42" Foreground="White" HorizontalAlignment="Center">Modern Design</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Name="MyMessage_Label1"  Style="{StaticResource myMessage}"    Visibility="Hidden"></Label>
            <Label Name="HisMessage_Label1" Style="{StaticResource otherMessage}" Visibility="Hidden"></Label>
            <Label Name="MyMessage_Label2"  Style="{StaticResource myMessage}"     Visibility="Hidden"></Label>
            <Label Name="HisMessage_Label2" Style="{StaticResource otherMessage}" Visibility="Hidden"></Label>
            <Label Name="MyMessage_Label3"  Style="{StaticResource myMessage}"     Visibility="Hidden"></Label>
            <Label Name="HisMessage_Label3" Style="{StaticResource otherMessage}" Visibility="Hidden"></Label>
            
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Row="0">

                <Label Content="Write Message" FontSize="20" Foreground="white" Name="lbl_WriteMessage"></Label>
                <TextBox Focusable="True" Name="txt_Message"  FontSize="30" TextChanged="txt_Changed" Background="Transparent" BorderThickness="0" Foreground="Wheat"></TextBox>
                <Border BorderBrush="White" BorderThickness="2" Margin="0 20 0 0"></Border>
            </StackPanel> 
            <Button  Grid.Column="1" Margin="20 25" Visibility="Hidden" FontSize="20" Name="btn_Send" Click="SendBtn_Clicked" Foreground="White" Background="Transparent" BorderBrush="White" >Send</Button>
            
        </Grid>
        
        
    </Grid>
</Window>
